{
  "name": "ai-1",
  "version": "1.0.0",
  "description": "A minimal Electric Clojure app, and instructions on how to integrate it into an existing app.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "shadow-cljs": "^3.1.7"
  }
}
